# ProyectoFinalBD

./: README.md  pom.xml  store.sql
src/main/java/org/mvpigs/proyectoFinalBD/: ProyectoFinalBdApplication.java
src/main/java/org/mvpigs/proyectoFinalBD/config/: SpringApiSwaggerConfig.java  SpringMvcConfig.java  SwaggerProperties.java
src/main/java/org/mvpigs/proyectoFinalBD/controller/: ApiConstants.java  ApiError.java  ApiValidationError.java  ApiValidationErrorDetail.java  ProductController.java  TiendaController.java
src/main/java/org/mvpigs/proyectoFinalBD/dao/: ProductDao.java  ProductDaoJdbcImpl.java
src/main/java/org/mvpigs/proyectoFinalBD/model/: Product.java  ProductConverter.java  ProductDto.java  Tienda.java  TiendaConverter.java  TiendaDto.java
src/main/java/org/mvpigs/proyectoFinalBD/repository/: ProductRepository.java  TiendaRepository.java
src/main/java/org/mvpigs/proyectoFinalBD/service/: ProductService.java  ProductServiceImpl.java  TiendaService.java  TiendaServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/mvpigs/proyectoFinalBD/: ProyectoFinalBdApplicationTests.java
