#
# Common Application Properties: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#

#
# Server config
#
server.context-path=/products
server.port=8080

#
# Default profile
#
# spring.profiles.active=mock-security

#
# Endpoint security. When false, @Secured is bypassed.
#
core.security.enableEndpointSecurity=true

#
# Datasource configuration
#
spring.datasource.url=jdbc:mysql://localhost/store?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysqlpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#
# JPA configuration
#
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false



#
# Jackson configuration (JSON Serialization)
#
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.deserialization.accept_single_value_as_array=true
spring.jackson.deserialization.unwrap_single_value_arrays=true
spring.jackson.deserialization.adjust_dates_to_context_time_zone=false
spring.jackson.default-property-inclusion=non_empty

#
# Performance logging
#
logging.performance.defaultThreshold=30

#
# Enable Operations Endpoints: Health, Metrics, Log, etc...
#
endpoints.enabled=true
management.security.enabled=false
# Disable JMX to workaround a spring boot bug -> https://github.com/spring-projects/spring-boot/issues/4980
endpoints.jmx.enabled=false

#
# Swagger configuration for API Documentation (/v2/api-docs)
#
swagger.enabled=true
swagger.pathsRegex=.*
swagger.title=Store REST API
swagger.description=CF Management REST API Swagger documentation
swagger.version=1.0

# CORS allowed origin - Web App URL in local environment
#
app.cors.allowed.origin=*


#
# Main application menu option. Used to generate the user menu recursively
#
core.mainMenuOptionId=1